# MSalary

./: pom.xml
src/main/java/me/plugin/com/mSalary/: MSalary.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: ru.yml
